<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Pago</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <meta name="robots" content="noindex,follow" />
</head>

<body>

  <div class="checkout-panel">
    <div class="panel-body">
      <h2 class="title">Pago</h2>

      <div class="payment-method">
        <label for="card" class="method card">
          <div class="card-logos">
            <img src="img/visa_logo.png" />
            <img src="img/mastercard_logo.png" />
          </div>

          <div class="radio-input">
            <input id="card" type="radio" name="payment">
            Pague con tarjeta de crédito
          </div>
        </label>

        <label for="paypal" class="method paypal">
          <img src="img/paypal_logo.png" />
          <div class="radio-input">
            <input id="paypal" type="radio" name="payment">
            Pague con PayPal
          </div>
        </label>
      </div>

      <div class="input-fields">
        <div class="column-1">
          <label for="cardholder">Nombre de la tarjeta</label>
          <input type="text" id="cardholder" />

          <div class="small-inputs">
            <div>
              <label for="date">Expiración (MM/YYYY)</label>
              <input type="text" id="date" placeholder="MM / YY" />
            </div>

            <div>
              <label for="verification">CVC</label>
              <input type="password" id="verification" />
            </div>
          </div>

        </div>
        <div class="column-2">
          <label for="cardnumber">Número de tarjeta</label>
          <input type="password" id="cardnumber" />

          <span class="info">*CVC es el código de seguridad de la tarjeta, un número único de tres dígitos en el
            reverso de su tarjeta separado de su número.</span>
        </div>
      </div>
    </div>

    <div class="panel-footer">
      <button class="btn back-btn">Atrás</button>
      <button class="btn next-btn">Siguiente</button>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>