<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
    crossorigin="anonymous">
</head>
<title>Form Cliente</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body id="myPage">
  <div id="app">
    <!-- Navbar & botones de la barra-->
    <div class="w3-top">
      <div class="w3-bar w3-theme-d2 w3-left-align">
        <a class="w3-bar-item w3-button w3-hide-large w3-hide-medium w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);"
          onclick="openNav()"><i class="fa fa-bars"></i></a>
        <a href="#" class="w3-bar-item w3-button w3-teal"><i class="fa fa-home w3-margin-right"></i><B>PRINCIPAL</B></a>
        <a href="#team" class="w3-bar-item w3-button w3-hide-small w3-hover-white">FORMULARIO CLIENTE</a>
        <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-teal" title="Search"><i class="fa fa-search"></i></a>
      </div>

      <!-- Navbar on small screens -->
      <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
        <a href="#team" class="w3-bar-item w3-button">Team</a>
        <a href="#work" class="w3-bar-item w3-button">Work</a>
        <a href="#pricing" class="w3-bar-item w3-button">Price</a>
        <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        <a href="#" class="w3-bar-item w3-button">Search</a>
      </div>
    </div>

    <!-- Formulario Proveedor -->
    <Br>
    <Br>
    <Br>
    <CENTER>
      <h2>ONE-CLICK ONE-MONEY</h2>
    </CENTER>
    <Br>
    <Br>
    <Br>
    <div class="form-group row">
      <label for="example-search-input" class="col-2 col-form-label">Nombre</label>
      <div class="col-10">
        <input class="form-control" type="text" id="example-search-input" placeholder="Ingresar nombre">
      </div>
    </div>

    <div class="form-group row">
      <label for="example-search-input" class="col-2 col-form-label">Apellido</label>
      <div class="col-10">
        <input class="form-control" type="text" id="example-search-input" placeholder="Ingresar Apellido">
      </div>
    </div>

    <div class="form-group row">
      <label for="example-email-input" class="col-2 col-form-label">Ciudad</label>
      <div class="col-10">
        <input class="form-control" type="text" id="example-email-input" placeholder="Ciudad donde Recide">
      </div>
    </div>

    <div class="form-radio row">
      <template>
        <label for="example-search-input" class="col-2 col-form-label">Sexo</label>
        <el-radio v-model="radio" label="1">M</el-radio>
        <el-radio v-model="radio" label="2">F</el-radio>
      </template>
    </div>

    <div class="form-radio row">
      <template>
        <label for="example-search-input" class="col-2 col-form-label">Estado civil</label>
        <el-radio v-model="radio" label="1">Soltero</el-radio>
        <el-radio v-model="radio" label="2">Comprometido</el-radio>
      </template>
    </div>

    <div class="form-group row">
      <label for="example-datetime-local-input" class="col-2 col-form-label">Fecha de ingreso</label>
      <div class="col-10">
        <input class="form-control" type="datetime-local" value="2018-10-19T13:45:00" id="example-datetime-local-input">
      </div>
    </div>

    <div class="form-group row">
      <label for="example-time-input" class="col-2 col-form-label">Tiempo de entrega</label>
      <div class="col-10">
        <input class="form-control" type="time" value="22:20:00" id="example-time-input">
      </div>
    </div>

    <div class="form-group row">
      <label for="example-email-input" class="col-2 col-form-label">Dirección de entrega</label>
      <div class="col-10">
        <input class="form-control" type="text" id="example-email-input" placeholder="Destino del producto">
      </div>
    </div>
    <br>
    <el-row>
      <CENTER>
        <el-button type="success">Hecho!</el-button>
      </CENTER>
    </el-row>



    <br>

    <!-- Footer (pie de pagina)-->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
      <h4>Follow Us</h4>
      <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Facebook"><i class="fa fa-facebook"></i></a>
      <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Twitter"><i class="fa fa-twitter"></i></a>
      <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Google +"><i class="fa fa-google-plus"></i></a>
      <a class="w3-button w3-large w3-teal" href="javascript:void(0)" title="Instagram"><i class="fa fa-instagram"></i></a>
      <a class="w3-button w3-large w3-teal w3-hide-small" href="javascript:void(0)" title="Unsplash"><i class="fa fa-camera"></i></a>
      <p>Powered by <B>One-Click One-Money</B></p>

      <!-- Arrow to go up-->
      <div style="position:relative;bottom:100px;z-index:1;" class="w3-tooltip w3-right">
        <span class="w3-text w3-padding w3-teal w3-hide-small">Volver al principio</span>
        <a class="w3-button w3-theme" href="#myPage"><span class="w3-xlarge">
            <i class="fa fa-chevron-circle-up"></i></span></a>
      </div>
    </footer>

  </div>
  <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
    crossorigin="anonymous"></script>
</body>
<script>
  // Script for side navigation
  function w3_open() {
    var x = document.getElementById("mySidebar");
    x.style.width = "300px";
    x.style.paddingTop = "10%";
    x.style.display = "block";
  }

  // Close side navigation
  function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
  }

  // Used to toggle the menu on smaller screens when clicking on the menu button
  function openNav() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }
</script>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<!-- radio-->
<script>
  export default {
    data() {
      return {
        radio: '1'
      };
    }
  }
</script>

<script>
  new Vue({
    el: '#app',
    data: function () {
      return {
      }
    },
    computed: {

    },
    methods: {
      guardar: function () {

      }
    }
  })
</script>

</html>