<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <title>Inicio de Sesión</title>
</head>

<body>
  <div class="w3-container">
    <Br>
    <Br>
    <CENTER>
      <h2>ONE-CLICK ONE-MONEY</h2>
    </CENTER>
    <Br>
    <Br>
    <Br>
    <CENTER><button onclick="document.getElementById('id01').style.display='block'" class="w3-button w3-green w3-large">Login</button></CENTER>

    <div id="id01" class="w3-modal">
      <div class="w3-modal-content w3-card-4 w3-animate-zoom" style="max-width:600px">

        <div class="w3-center"><br>
          <span onclick="document.getElementById('id01').style.display='none'" class="w3-button w3-xlarge w3-transparent w3-display-topright"
            title="Close Modal">×</span>
          <img src="https://intellihr.com.au/wp-content/uploads/2017/06/avatar_placeholder_temporary.png" alt="Avatar"
            style="width:30%" class="w3-circle w3-margin-top">
        </div>

        <form class="w3-container" action="/action_page.php">
          <div class="w3-section">
            <label><b>Usuario/Correo</b></label>
            <input class="w3-input w3-border w3-margin-bottom" type="text" placeholder="Ingresar Usuario/Correo" name="usrname"
              required>
            <label><b>Contraseña</b></label>
            <input class="w3-input w3-border" type="text" placeholder="Ingresar Contraseña" name="psw" required>
            <button class="w3-button w3-block w3-green w3-section w3-padding" type="submit">Loggear</button>
            <input class="w3-check w3-margin-top" type="checkbox" checked="checked"> Sesión Activa
          </div>
        </form>

        <div class="w3-container w3-border-top w3-padding-16 w3-light-grey">
          <button onclick="document.getElementById('id01').style.display='none'" type="button" class="w3-button w3-red">Cancelar</button>
          <span class="w3-right w3-padding w3-hide-small">Olvidó su <a href="#">contraseña?</a></span>
        </div>

      </div>
    </div>
  </div>
</body>

</html>